insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',3);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',3);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',3);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',3);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',2);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',4);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',1);
insert into tb_article (title, description, author, thumbnail, create_date,category_id) values ('How to get girlfriend','Good Book','Mavin Sao','MarchBookOneCover.jpg','2019-10-10',5);
INSERT into tb_categories(name) values ('Java');
INSERT into tb_categories(name) values ('Spring');
INSERT into tb_categories(name) values ('Web');
INSERT into tb_categories(name) values ('Korea');
INSERT into tb_categories(name) values ('Ajax');